{
  "name": "dahlia",
  "private": true,
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "corepack pnpm --recursive --if-present run build",
    "build:cloudflare": "corepack pnpm --filter dahlia-ai build:cloudflare",
    "check": "corepack pnpm --recursive --if-present run check",
    "db:migrate": "corepack pnpm --filter dahlia-ai db:migrate",
    "db:migrate:d1:local": "corepack pnpm --filter dahlia-ai db:migrate:d1:local",
    "db:migrate:prod": "corepack pnpm --filter dahlia-ai db:migrate:prod",
    "db:up": "docker compose -f apps/server/docker-compose.yml up -d postgres",
    "dev": "corepack pnpm --filter dahlia-ai dev",
    "dev:cloudflare": "corepack pnpm --filter dahlia-ai dev:cloudflare",
    "dev:site": "corepack pnpm --filter @dahlia/site dev",
    "preview:cloudflare": "corepack pnpm --filter dahlia-ai preview:cloudflare",
    "start": "corepack pnpm --filter dahlia-ai start",
    "worker:dry-run": "corepack pnpm --filter dahlia-ai worker:dry-run",
    "worker:dev": "corepack pnpm --filter dahlia-ai worker:dev",
    "worker:types": "corepack pnpm --filter dahlia-ai worker:types"
  }
}
